G = (N, T, P, Decls)

N = {
    Decls, Decl , StmList, Stm, NormalStm, 
    VarDecl,  Array, Expr, OpConc, OpOr, OpAndXor,
    OpEquate, OpCompare, OpAdd, OpMult, OpUnary,
    Value, Type, Assing, DefList, Init
}

T = {
    '(', ')', '[', ']', '{', '}', ',', 
    ';', '=', '++', 'or', 'and', '^',
    '==', '!=',  '<', '>', '<=', '>=',
    '+', '-', '*', '/', '%', '!', 'Id',
    'CteInt', 'CteString', 'CteChar',
    'CteFloat', 'CteBool', 'char', 'int',
    'float', 'string', 'void', 'bool'
}

Categ = ER: {
    CtrlIf = 'if',  CtrlElse = 'else', LoopWhile = 'while', 
    LoopFor = 'for', Break = 'break', Return = 'return',
    Input  = 'input' , Output = 'output',  Integer = 'int' ,
    Float = 'float', Char = 'char' , Void = 'void', String = 'string',
    Boolean = 'bool', Parenth1= '(', Parenth2 = ')', Braces1 = '{', 
    Braces2 = '}', Bracket1 = '[', Bracket2 = ']', OpAdd = '+',  
    OpMinus = '-', OpDiv = '/', OpMult = '*',  
    OpRem = '%', OpConcat = '++', OpGreater = '>',  
    OpLesser = '<', OpGEqual = '>=', OpLEqual = '<=', 
    OpEqual = '==', OpDiff = '!=' , OpBinXor = '^',  
    OpNot = '!', OpAnd = 'and', OpOr = 'or',  
    Assign = '=', Comma = ',', Terminator = ';',
    Id = '[_a-zA-Z][_a-zA-Z0-9]*', dig = ‘[1-9]’,
    Dig = ‘[0-9]’, CteInt = '{Dig}{Dig}*',
    CteFloat = '({Dig})({Dig}*)\.({Dig}*)',
    CteChar = '\’[^\’]\’', CteString = '\”([^\”]*)\”',
    CteBool = '(true)|(false)'
}

P = {
    Decls = Decl Decls
            | ε

    Decl = Type 'Id' Array Init DefList ';'
        | Type Array 'Id' '(' ')' '{' StmList '}'
        | Type Array 'Id' '(' Type Array 'Id' DefList ')' '{' StmList '}'


    DefList = ',' Type 'Id' Array DefList
            | ',' 'Id' Array Init DefList
            | ε

    Array = '[' OpConc ']'
            | '[' ']'
            | ε

    Init = '=' OpConc
            | '=' '{' Expr '}'
            | ε


    StmList = Stm StmList 
            | ε

    Stm = VarDecl
            | 'if' '(' OpConc ')' '{' StmList '}'          
            | 'if' '(' OpConc ')' '{' StmList '}' 'else' '{' StmList '}'         
            | 'while' '(' OpConc ')' '{' StmList '}' 
            | 'for' '(' 'Id' ';' 'Id' ';' 'Id' ';' 'Id' ')' '{' StmList '}' 
            | NormalStm

    NormalStm =  Assing ';'
            | 'break' ';'
            | 'return' OpConc ';'
            | ';'          
            | 'input' '(' Expr ')' ';'
            | 'output' '('  StringLiteral ',' Expr ')' ';'    
    
    VarDecl = Type 'Id' Array Init DefList ';'


    
    Assing = OpConc '=' OpConc

    Expr = OpConc ',' Expr
            | OpConc 

    OpConc = OpConc '++' OpOr
            | OpOr

    OpOr = OpOr 'or' OpAndXor
            | OpAndXor

    OpAndXor = OpAndXor 'and' OpEquate
            | OpAndXor '^' OpEquate
            | OpEquate

    OpEquate = OpEquate '==' OpCompare
            | OpEquate '!=' OpCompare
            | OpCompare

    OpCompare = OpCompare '<' OpAdd
            | OpCompare '>' OpAdd
            | OpCompare '<=' OpAdd
            | OpCompare '>=' OpAdd
            | OpAdd

    OpAdd = OpAdd '+' OpMult
            | OpAdd '-' OpMult
            | OpMult

    OpMult = OpMult '*' OpUnary
            | OpMult '/' OpUnary
            | OpMult '%' OpUnary
            | OpUnary

    OpUnary = '!' OpUnary
            | '-' OpUnary
            | '+' OpaUnary
            | '(' Type ')' OpUnary   
            | Value


    Value = 'CteInt'
            | 'CteString'
            | 'CteChar'
            | 'CteFloat'
            | 'CteBool'
            | 'Id' '(' Expr ')'
            | 'Id' '(' ')'          
            | 'Id'
            | '(' OpConc ')'

    Type = 'char'
            | 'int'
            | 'float'
            | 'string'
            | 'void'
            | 'bool'    

}
