/*Isso é um comentário
de várias linhas
*/
int fibonacci(int valor_limite){
    int a, b, aux;
    /*Isso tbm é um comentário*/

    if(valor_limite >= 0){

        output("%d", "0");

        a = 0;
        b = 1;
        aux = a + b;

        while(aux <= limite){
            output(", %d", aux);
            aux = a + b;
            a = b;
            b = aux;
        }
    }
}

int main(){
    int limite;

    output("Digite um valor limite: ");
    input(limite);

    fibonacci(limite);

    return 0;
}