//
void shellSort(int vet[], int size){

    int i , j , value;
    int gap = 1;
           
    while(gap < size) {
        gap = 3*gap+1;
    }

    while (gap > 0) {
        int step = 1;
        for (i, gap, size, step) {
            value = vet[i];
            j = i;
            while (j > gap-1 and value <= vet[j - gap]) {
                vet[j] = vet [j - gap];
                j = j - gap;
            }
            vet[j] = value;
        }
        gap = gap/3;
    }
}

int main(){

    int i, tam;

    input(tam);

    int vet[tam];
    int step = 1;
    int base = 0;
    int limit = tam -1;
    int b = 0;
    for (i, base, limit, step){
        input(b);
        vet[i] = b;
        output("%d ", b);
    }

    shellSort(vet, tam);

    for (i, base, limit, step){
        b = vet[i];
        output("%d ", b);
    }
}